[gd_scene load_steps=7 format=3 uid="uid://dbe25rm777nk7"]

[ext_resource type="Script" uid="uid://d4f7uc4p8035c" path="res://scripts/mouse.gd" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://dytew0fxk3j2d" path="res://cards/card_back.png" id="2_71j4m"]
[ext_resource type="Shader" uid="uid://b1gehafna1f1y" path="res://shaders/pixelate.gdshader" id="3_4wyf3"]
[ext_resource type="Shader" uid="uid://3sckgxuvlghu" path="res://shaders/dither.gdshader" id="4_k0juu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
shader = ExtResource("3_4wyf3")
shader_parameter/pixelation = 0.00400000019
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71j4m"]
shader = ExtResource("4_k0juu")
shader_parameter/step_posterize = 10
shader_parameter/step_pixelated = 1000
shader_parameter/color_A = Color(0.9, 0.9, 0.9, 1)
shader_parameter/color_B = Color(0.101960786, 0.101960786, 0.101960786, 1)
shader_parameter/dithering_bayer = false
shader_parameter/animated_dithering = true
shader_parameter/smooth_animate = true
shader_parameter/interval = 0.10000000149012

[node name="World" type="Node2D"]
script = ExtResource("1_rwgxs")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dbsfy7v0ipw6a")
spawn_path = NodePath("../Players")

[node name="CardSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ccwpv05fjn3mr")
spawn_path = NodePath("../Deck")

[node name="Deck" type="Sprite2D" parent="."]
top_level = true
z_index = -1
position = Vector2(697.5, 425)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_71j4m")

[node name="Pile" type="Node2D" parent="."]
top_level = true
z_index = -1
position = Vector2(582.5, 425)
scale = Vector2(0.25, 0.25)

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Canvas" type="CanvasLayer" parent="Camera"]

[node name="Pixelate" type="ColorRect" parent="Camera/Canvas"]
visible = false
material = SubResource("ShaderMaterial_k0juu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dither" type="ColorRect" parent="Camera/Canvas"]
visible = false
material = SubResource("ShaderMaterial_71j4m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Players" type="Node2D" parent="."]
metadata/losing_cards = []

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
